
:root {
    --primary-color: #ffffff;
    --secondary-color: #016461;
    --accent-color: #e2bef8;
}

body {
    background: var(--primary-color);
    color: var(--secondary-color);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    min-height: 100vh;
    text-align: center;
}

header {
    padding: 10px 20px; 
    background: var(--accent-color);
    border-radius: 0 0 5px 5px;
    font-size: 1.5rem;
}

main {
    padding: 10px 20px;
}

a {
    color: var(--accent-color);
    font-weight: bold;
    text-decoration: underline;
}

span {
    font-family: 'papyrus';
    font-size: 4rem;
    color: white;
    vertical-align: 5%;

}

sub {
    color: var(--accent-color);
    font-size: 15px;
    margin-bottom: 20px;
}

a:hover {
    color: var(--secondary-color);
    text-decoration: none;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
}

.project-item {
    height: 94%;
    margin: 3% 1%;
    width: 96%;
}

.card {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    border-radius: 5px;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.4);
    height: 100%;
    transition: all 0.2s ease-in;
    width: 100%;
}

.card:hover {
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.5);
    transition: all 0.2s ease-in;
}

.card .image-box {
    border-radius: 5px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.5);
    margin: 0;
    overflow: hidden;
}

.card .image-box img {
    -webkit-transition: all .9s ease;
    -moz-transition: all .9s ease;
    -o-transition: all .9s ease;
    -ms-transition: all .9s ease;
    border-radius: 5px;
    vertical-align: middle;
}

.card:hover .image-box img {
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
}

.card .card-body {
    padding: 10px;
}

footer {
    align-self: end;
    font-size: 10px;
    padding: 10px 0;
}

@media (max-width: 768px) {
    .project-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .project-container {
        grid-template-columns: repeat(1, 1fr);
    }
}